<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>HumilArt</title>

<!-- Bootstrap Core CSS -->
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">  -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<!-- Custom CSS -->
<style>

html, body {
	padding-top: 10px;
	background-image:
			url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
		 /*url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818);*/
	background-size: cover;
	background-repeat: no-repeat;
	height: auto;
	width:100%;
	font-family: 'Numans', sans-serif;
}
.titulo h1{
color: white;
}
.navbar {
	background-color: rgba(0, 0, 0, 0.5) !important;
}
.help {
margin-left:50px;
}
.table {
background-color: rgba(0, 0, 0, 0.5) 
color: white
}
.container p {
	color: white;
}
</style>


</head>

<body>

<script> function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut();
 }
</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
	
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="/">HumilArt</a>
		<div class="topnav-right">
		 <a href="/" style="color:white" onclick="signOut();">Sign out</a>
		 </div>
	</nav>
	
	<!-- Page Content -->
	<div class="container">

		<div class="row">{% block content %} {% endblock content %}</div>

	</div>
	<!-- /.container -->
	
	

</body>

</html>
