
<title>HumilArt</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

html, body {
	background-image:
				url('https://i.pinimg.com/originals/72/18/e2/7218e261e63e04acc903df31ec88999c.jpg');
				/*url('http://www.imperial.ac.uk/imedia/general_graphics/interact/images/Flickr.jpg');*/
	background-repeat: repeat;
	font-family: 'Numans', sans-serif;
}
.navbar {
	background-color: rgba(0, 0, 0, 0.75) !important;
	padding-top: 10px;
}

.box21{overflow:hidden}
.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}

.box21{text-align:center;position:relative}
.box21:after,.box21:before{content:"";width:2px;height:2px;border-radius:50%;background:rgba(0,0,0,.35);position:absolute;top:50%;left:50%;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0)}
.box21:hover:after,.box21:hover:before{-webkit-transform:scale(400);-moz-transform:scale(400);-ms-transform:scale(400);-o-transform:scale(400);transform:scale(400)}
.box21:before{-o-transition:all .5s linear .3s;-moz-transition:all .5s linear .3s;-ms-transition:all .5s linear .3s;-webkit-transition:all .5s linear .3s;transition:all .5s linear .3s}
.box21:hover:before{-moz-transition-delay:0s;-webkit-transition-delay:0s;-o-transition-delay:0s;-ms-transition-delay:0s;transition-delay:0s}
.box21:after{-o-transition:all .5s linear .6s;-moz-transition:all .5s linear .6s;-ms-transition:all .5s linear .6s;-webkit-transition:all .5s linear .6s;transition:all .5s linear .6s}
.box21:hover:after{-moz-transition-delay:.2s;-webkit-transition-delay:.2s;-o-transition-delay:.2s;-ms-transition-delay:.2s;transition-delay:.2s}
.box21 img{width:100%;height:auto}
.box21 .box-content{width:100%;height:100%;position:absolute;top:0;left:0;background:0 0;color:#fff;padding-top:25px;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-ms-transition:all .3s linear 0s;-o-transition:all .3s linear 0s;-webkit-transition:all .3s linear 0s;-moz-transition:all .3s linear 0s;transition:all .3s linear 0s;z-index:1}
.box21:hover .box-content{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);-moz-transition-delay:.4s;-webkit-transition-delay:.4s;-o-transition-delay:.4s;-ms-transition-delay:.4s;transition-delay:.4s}
.box21 .title{font-size:21px;font-weight:700;text-transform:uppercase;border-bottom:1px solid #fff;padding-bottom:20px;margin-top:20px}
.box21 .description{font-size:14px;font-style:italic;padding:0 10px;margin:15px 0}
.box21 .read-more{display:block;width:120px;background:#178993;border-radius:5px;font-size:14px;color:#fff;text-transform:capitalize;padding:10px 0;margin:0 auto}
@media only screen and (max-width:990px){.box21{margin-bottom:30px}
}
@media only screen and (max-width:479px){.box21 .box-content{padding-top:0}
}
@media only screen and (max-width:359px){.box21 .title{padding-bottom:10px}
}
</style>
<head>
</head>
<body>
<script> function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut();
 }
</script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
	
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="/">HumilArt</a>
		<div class="topnav-right">
		 <a href="/" style="color:white" onclick="signOut();">Sign out</a>
		 </div>
	</nav>
	
	
	
	 <div class="container mt-40 mb-30">
            <div class="row mt-30">
                  {% if lista|length > 0  %}
            	{% for i in lista %}
                <div class="col-md-4 col-sm-6">
                    <div class="box21">
                        <img src="{{ i }}" alt="">
                        <div class="box-content">
                           
                        </div>
                    </div>
                </div>
                {% endfor %}
               
            </div>
        </div>
       {% else %}
 <img src="https://files.paredro.com/uploads/2017/07/404-not-found-01.jpg" alt="ejemplo" height=100% width=100% >
{% endif %}tel
</body>
</html>

 
 
 